<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="486e8a30-da9a-4d91-a1b5-452af30d7c10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ab2dc20-12ce-4693-87e0-8f049b78489d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c88df77a-8365-4610-93ac-fa32f59fab44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7ff8d52-8252-47f1-aabd-afd7ec4615ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
    <MetadataFile FileName="DataUsuarios.xsd" MetadataType="Schema" ID="378a8a5d-d4a8-424d-93d7-06d73f82600a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>