<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ea9dc07c-b201-4dec-b8df-ba3da9931db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5354547-12b0-4cd1-8718-2812e84beb98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f39e66b-b7e6-43e2-b2b4-66422a8bed06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99b79a93-4bd4-4cc4-b3bf-506bd39818b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
    <MetadataFile FileName="DataUsuarios.xsd" MetadataType="Schema" ID="f556efc6-c17b-4d62-82b4-6afa55524676" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceUsuarios/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>